using System;

namespace GreenFox
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create a program that prints all the even numbers between 0 and 500

            // Solution with while:
            int even1 = 0;

            while (even1 < 500)
            {
                even1++;
                if (even1 % 2 == 0)
                {
                    Console.WriteLine(even1 + " (while)");
                }
            }

            // Solution with do while:
            int even2 = 0;
            
            do
            {
                even2++;
                if (even2 % 2 == 0)
                {
                    Console.WriteLine(even2 + " (do while)");
                }
            } while (even2 < 500);

            // Solution with for:
            for (int even3 = 0; even3 <= 500; even3++)
            {
                if (even3 % 2 == 0)
                {
                    Console.WriteLine(even3 + " (for)");
                }
            }

            Console.ReadLine();
        }
    }
}