using System;

namespace GreenFox
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create a program that asks for a number and prints the multiplication table with that number
            //
            // Example:
            // The number 15 should print:
            //
            // 1 * 15 = 15
            // 2 * 15 = 30
            // 3 * 15 = 45
            // 4 * 15 = 60
            // 5 * 15 = 75
            // 6 * 15 = 90
            // 7 * 15 = 105
            // 8 * 15 = 120
            // 9 * 15 = 135
            // 10 * 15 = 150

            Console.Write("Hello Pebble! Please enter an integer number for me: ");
            int number = int.Parse(Console.ReadLine());
            Console.WriteLine("I'll show you a multiplication table with that one! Here you go:");
            
            // Solution with for loop:
            for(int multiplier = 1; multiplier <= 10; multiplier++)
            {
                Console.WriteLine(multiplier + " * " + number + " = " + (multiplier * number) + " for loop");
            }

            // Let's try while loop:
            int multi = 1;
            while (multi <= 10)
            {
                Console.WriteLine(multi + " * " + number + " = " + (multi * number) + " while loop");
                multi++;
            }

            // And do...while loop for last one:
            int multiDo = 1;
            do
            {
                Console.WriteLine(multiDo + " * " + number + " = " + (multiDo * number) + " do...while loop");
                multiDo++;
            } while (multiDo <= 10);

            Console.ReadLine();
        }
    }
}