using System;

namespace DiagonalMatrix
{
    class Program
    {
        static void Main(string[] args)
        {
            // - Create (dynamically) a two dimensional array
            //   with the following matrix. Use a loop!
            //
            //   1 0 0 0
            //   0 1 0 0
            //   0 0 1 0
            //   0 0 0 1
            //
            // - Print this two dimensional array to the output

            int[][] dyn = new int[4][];
            dyn[0] = new int[] { 0, 0, 0, 0 };
            dyn[1] = new int[] { 0, 0, 0, 0 };
            dyn[2] = new int[] { 0, 0, 0, 0 };
            dyn[3] = new int[] { 0, 0, 0, 0 };

            Console.WriteLine("Original matrix with nested for loops: ");
            for (int i = 0; i < dyn.Length; i++)
            {
                for (int j = 0; j < dyn[i].Length; j++)
                {
                    Console.Write(dyn[i][j] + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("Original matrix with nested foreach loops: ");
            foreach (int[] row in dyn)
            {
                foreach (int ele in row)
                {
                    Console.Write(ele + " ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("Modified matrix with nested for loops: ");
            for (int i = 0; i < dyn.Length; i++)
            {
                for (int j = 0; j < dyn[i].Length; j++)
                {
                    if (i == j)
                    {
                        dyn[i][j] = 1;
                    }
                    Console.Write(dyn[i][j] + " ");
                }
                Console.WriteLine();
            }
            
            Console.WriteLine("Modified matrix with nested foreach loops: ");     // Using 8 to see if the algorithm works this way.
            foreach (int[] row in dyn)
            {
                foreach (int ele in row)
                {
                    if (ele == row[ele])
                    {
                        row[ele] = 8;
                    }
                    Console.Write(ele + " ");
                }
                Console.WriteLine();
            }
            
            Console.ReadLine();
        }
    }
}