using System;

namespace SumAll
{
    class Program
    {
        public static int Sum(int[] a)
        {
            int total = 0;
            for (int i = 0; i <= a.Length; i++)
            {
                total += i;
            }
            return total;
        }

        static void Main(string[] args)
        {
            // - Create an array variable named `ai`
            //   with the following content: `[3, 4, 5, 6, 7]`
            // - Print the sum of the elements in `ai`

            int[] ai = { 3, 4, 5, 6, 7 };
            Console.WriteLine("Array 'ai':");
            foreach (int no in ai)
            {
                Console.WriteLine(no);
            }

            Console.WriteLine("Array 'ai' summed:");
            Console.WriteLine(Sum(ai));

            Console.ReadLine();
        }
    }
}