using System;

namespace Colors
{
    class Program
    {
        static void Main(string[] args)
        {
            // - Create a two dimensional array
            //   which can contain the different shades of specified colors
            // - In `colors[0]` store the shades of green:
            //   `"lime", "forest green", "olive", "pale green", "spring green"`
            // - In `colors[1]` store the shades of red:
            //   `"orange red", "red", "tomato"`
            // - In `colors[2]` store the shades of pink:
            //   `"orchid", "violet", "pink", "hot pink"`
            string[][] colours = new string[3][];

            colours[0] = new string[] { "lime", "forest green", "olive", "pale green", "spring green" };
            colours[1] = new string[] { "orange red", "red", "tomato" };
            colours[2] = new string[] { "orchid", "violet", "pink", "hot pink" };

            for (int i = 0; i < colours.Length; i++)
            {
                for (int j = 0; j < colours[i].Length; j++)
                {
                    Console.WriteLine(colours[i][j]);
                };
            };

            Console.ReadLine();
        }
    }
}