<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime Checka</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #666 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          <div>1</div>
      </section>

      <script>
          // 1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
          // 2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
          // 3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
          //  - the timer should fire every 100ms
          //  - the timer should stop when there are no more elements left to be colored

          'use script';

          let sectionElement = document.querySelector('section');

          for (let i = 2; i <= 100; i++) {
              let newDiv = document.createElement('div');
              newDiv.textContent = i;
              sectionElement.appendChild(newDiv);
          }

          let divList = document.getElementsByTagName('div');

          function isPrime(htmlElement, htmlList) {
              let zeroResidueCounter = 0;

              for (let j = 0; j < htmlList.length; j++) {
                  if (htmlElement.textContent % htmlList[j].textContent === 0) {
                      zeroResidueCounter++;
                  }
              }
              if (zeroResidueCounter === 2) {
                  htmlElement.classList.add('prime');
              } else {
                  htmlElement.classList.add('not-prime');
              }
          }

          let elementCounter = 0;

          function goThrough() {
                  if (elementCounter < divList.length) {
                      isPrime(divList[elementCounter], divList);
                      elementCounter++;
                      setTimeout(() => { goThrough() }, 100);
                  }
          }

          setTimeout(() => { goThrough() }, 1000);
      </script>
  </body>
