using System;

namespace GreenFox
{
    class Program
    {
        static void Main(string[] args)
        {

            int a = 3;
            // make it bigger by 10
            a += 10;

            Console.WriteLine(a);

            int b = 100;
            // make it smaller by 7
            b -= 7;

            Console.WriteLine(b);

            int c = 44;
            // please double c's value
            c *= 2;

            Console.WriteLine(c);

            int d = 125;
            // please divide by 5 d's value
            d /= 5;

            Console.WriteLine(d);

            int e = 8;
            // please cube of e's value

            e = e * e * e;

            Console.WriteLine(e);

            int f1 = 123;
            int f2 = 345;
            // tell if f1 is bigger than f2 (print as a boolean)
            
            // if else practice
            if (f1 > f2)
            {
                Console.WriteLine(f1 + " being greater than " + f2 + " is true.");
            }
            else
            {
                Console.WriteLine(f1 + " being greater than " + f2 + " is false.");
            }

            bool bigger = (f1 > f2);

            Console.WriteLine(bigger);

            int g1 = 350;
            int g2 = 200;
            // tell if the double of g2 is bigger than g1 (print as a boolean)

            // if else practice
            if ((2 * g2) > g1)
            {
                Console.WriteLine(g2 + " doubled being greater than " + g1 + " is true.");
            }
            else
            {
                Console.WriteLine(g2 + " doubled being greater than " + g1 + " is false.");
            }

            bool comparison = (2 * g2 > g1);

            Console.WriteLine(comparison);

            long h = 1357988018575474;
            // tell if it has 11 as a divisor (print as a boolean)

            // if else practice
            if ((h % 11) == 0)
            {
                Console.WriteLine(h + " has 11 as a divisor.");
            }
            else
            {
                Console.WriteLine(h + " cannot be divided by 11 without a remainder.");
            }

            bool divisor = (h % 11 == 0);

            Console.WriteLine(divisor);

            int i1 = 10;
            int i2 = 3;
            // tell if i1 is higher than i2 squared and smaller than i2 cubed (print as a boolean)

            bool tell = (i1 > i2 * i2 && i1 < i2 * i2 * i2);

            Console.WriteLine(tell);

            int j = 1521;
            // tell if j is dividable by 3 or 5 (print as a boolean)

            bool dividable = (j % 3 == 0 || j % 5 == 0);

            Console.WriteLine(dividable);

            string k = "Apple";
            //fill the k variable with its cotnent 4 times

            Console.WriteLine(k);

            Console.ReadLine();
        }
    }
}